package HomeWorkJava;

public class HW_4_2 {
    public static void main(String[] args) {

                int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};

                // Увеличиваем все значения массива на 15
                for (int i = 0; i < array.length; i++) {
                    array[i] += 15;
                }

                // Выводим измененный массив
                System.out.print("Измененный массив: ");
                for (int num : array) {
                    System.out.print(num + " ");
                }


    }
}

//Чтобы увеличить все значения массива на 15,
//нужно пройтись по каждому элементу массива и добавить к нему 15.
//После этого можно вывести измененный массив.

//Цикл for используется для доступа к каждому элементу массива по индексу.
//Выражение array[i] += 15 добавляет 15 к текущему элементу массива.
//После изменения всех элементов массив выводится на экран.