package HomeWorkJava;

public class HW_4 {
    public static void main(String[] args) {

                int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};

                System.out.print("Нечетные числа: ");
                for (int num : array) {
                    if (num % 2 != 0) {
                        System.out.print(num + " ");
                    }
                }


    }
}

//Чтобы вывести все нечетные числа из массива, можно использовать цикл для перебора
//всех элементов массива и проверку каждого элемента на нечетность.
//Если элемент нечетный, он будет выводиться.

//Цикл for-each перебирает все элементы массива array.
//Условие if (num % 2 != 0) проверяет, является ли число нечетным.
//Если условие истинно, число выводится на экран.