package HomeWorkJava;

public class HW_4_1 {
    public static void main(String[] args) {

                int[] array = {9, 2, 6, 4, 5, 12, 7, 8, 6};

                System.out.print("Числа больше 5: ");
                for (int num : array) {
                    if (num > 5) {
                        System.out.print(num + " ");
                    }
                }


    }
}


//Чтобы вывести все значения из массива, которые больше 5,
//можно использовать цикл для перебора всех элементов массива и
//проверку каждого элемента на выполнение условия.
//Если элемент больше 5, он будет выводиться.

//Цикл for-each перебирает все элементы массива array.
//Условие if (num > 5) проверяет, является ли число больше 5.
//Если условие истинно, число выводится на экран.